<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/Style/style.css">
</head>
<header id="portfolio">
    <h1>Wilson Ruan</h1>
    <nav>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
<body>
    
</body>
</html>